# Java_Chat

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
SocketClient/src/main/java/edu/school21/sockets/client/: Client.java  MessagesReader.java
SocketClient/src/main/resources/: db.properties
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: ChatroomsRepository.java  ChatroomsRepositoryJdbcImpl.java  CrudRepository.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: ClientHandler.java  MessageSerializer.java  Server.java
SocketServer/src/main/java/edu/school21/sockets/services/: ChatroomsService.java  ChatroomsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: schema.sql
